set-option -g prefix C-space

#Themes
set -g @plugin 'catppuccin/tmux'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

#panel numbering
set -g base-index 1
set -g pane-base-index 1
#Removing shit binds
unbind r
unbind '"'
unbind %
unbind C-b
unbind /
unbind x

#new binds
bind r source-file ~/.config/.tmux.conf;display 'tmux file sourced' 
bind-key C-space send-prefix
bind v split-window -v
bind h split-window -h
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key / kill-pane 
set -g mouse on
